firebaseKey = "C:\Users\ethan\OneDrive\Documents\Secrets\medtree-9d7cd-firebase-adminsdk-fbsvc-88633c5453.json"
AZURE_OPENAI_API_KEY = "a9b2854dfac5466e98e18a8d09697012"
AZURE_OPENAI_ENDPOINT = "https://eastus.api.cognitive.microsoft.com/"
DEPLOYMENT_NAME = "gpt-4o"